VITE_SUPABASE_PROJECT_ID="qhvpggjgxcvfdyzwlenx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodnBnZ2pneGN2ZmR5endsZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzMwNjEsImV4cCI6MjA4MjUwOTA2MX0.NiT0XP2xyYYr87UR1nMfq34hDGqThHkJK_KIg15VRdU"
VITE_SUPABASE_URL="https://qhvpggjgxcvfdyzwlenx.supabase.co"
